<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data</title>
    <style>
        body
        {
            background-color: bisque;
            margin-left: 30%;
            margin-top: 9%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        input[type="text"]{
            margin-left: 05%;
            width: 40%;
            height: 18px;
        }
        input[type="submit"]
        {
            margin-left: 32%;
            background-color: blanchedalmond;
            width: 190px;
            height:40px;
            font-size: 20px;
            border: solid 2px black;
            border-radius: 10px;            
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            margin-top: 15px;
            position:absolute;
            height: 450px;
            width:700px;
            background-color: cyan;
            border: solid 3px black;
            border-radius: 15px;
        }   
    </style>
</head>
<body>
    <div class="container">
        <form action="Output.html" method="post">
            <h2 style="padding-left: 210px; margin-top: 90px; color: brown;">Registration Form</h2><br>
            <b style="padding-left: 15%;">Name<span style="color: red;">*</span></b><input type="text" id="fname" name="name" required><br><br>
            <b style="padding-left: 15%;">Surname<span style="color: red;">*</span></b> <input type="text" id="surname" name="surname" ><br><br>
            <b style="padding-left: 15%;">Address<span style="color: red;">*</span></b> <input type="text" id="address" name="address"><br><br>
            <b style="padding-left: 15%;">Department<span style="color: red;">*</span></b> <input type="text" id="dept" name="dept"><br><br><br>
            <b style="padding-left: 15%;">Mobile No<span style="color: red;">*</span></b> <input type="number" id="mob" name="mob"><br><br><br>
            <b style="padding-left: 15%;">Email Id<span style="color: red;">*</span></b> <input type="email" id="email_id" name="email"><br><br><br>
            <input type="submit" onclick="submitEvent()" value="Submit">
        </form>
        <script>
            function submitEvent()
            {
                var fname = document.getElementById("fname").value;
                var lname = document.getElementById("surname").value;
                var address = document.getElementById("address").value;
                var depart = document.getElementById("dept").value;
                var mobile = document.getElementById("mob").value;
                var Email_ID = document.getElementById("email_id").value;

                localStorage.setItem("NAME", fname);
                localStorage.setItem("LNAME", lname);
                localStorage.setItem("ADD", address);
                localStorage.setItem("DEPT", depart);
                localStorage.setItem("MOBILE", mobile);
                localStorage.setItem("EID", Email_ID);

            }
        </script>  
    </div>
      
</body>
</html>

